<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#BB86FC</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC6</color>
    <color name="teal_700">#018786</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#121212</color>

    <!-- fallback defaults for night-only resources -->
    <color name="background_dark">#121212</color>
    <color name="surface_dark">#1E1E1E</color>
    <color name="text_light">#E0E0E0</color>
</resources>
