<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme (Light) -->
    <style name="Theme.PumpkinPeteQuestLog" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Light backgrounds -->
        <item name="android:colorBackground">@android:color/white</item>
        <item name="colorSurface">@android:color/white</item>
        <item name="colorOnBackground">@android:color/black</item>
        <item name="colorOnSurface">@android:color/black</item>

        <!-- Status bar -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Hide default title bar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
